<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TÍTULO -->
        <TextView
            android:text="Firebase Demo (Java)"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:text="Autenticación"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:hint="Correo electrónico"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:hint="Contraseña"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/buttonRegistrar"
            android:text="Registrar usuario"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonLogin"
            android:text="Iniciar sesión"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:text="Enviar dato a Firebase"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextDato"
            android:hint="Escribe algo..."
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/buttonGuardar"
            android:text="Guardar en Firebase"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textViewDatos"
            android:text="Último mensaje guardado:"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
